# tstore

./: README.md
CryptoCommon/: pom.xml
CryptoCommon/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/common/core/: BasicTypes.java  ByteArray.java  ClosableIterator.java  Constants.java  PatternTypes.java  Utils.java
CryptoCommon/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/common/crypto/: CombiningFunction.java  CryptoBase.java  CryptoException.java  CryptoUtils.java  TripleDecrypter.java  TripleEncrypter.java
CryptoCommon/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/common/query/: QueryFactory.java  TriplePattern.java
CryptoSearch/: pom.xml
CryptoSearch/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/crypto/: FileEncrypter.java
CryptoSearch/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/io/: ByteArrayTripleReader.java  FileTripleReader.java  FileTripleWriter.java  TripleReader.java  TripleWriter.java
CryptoSearch/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/query/: AbstractQueryResultIterator.java  ComplexFileQuerier.java  FileQuerier.java  QueryResult.java  ScalarQueryResultIterator.java  TupleQueryResultIterator.java
CryptoSearchEvaluation/: pom.xml
CryptoSearchEvaluation/queries/: query1.txt  query10.txt  query11.1.txt  query11.2.txt  query12.txt  query2.txt  query3.txt  query3_desc.txt  query4.1.txt  query4.1_desc.txt  query4.2.txt  query4.2_desc.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt  query9_desc.txt  querymix.txt
CryptoSearchEvaluation/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/evaluation/common/: Evaluatable.java  Evaluator.java  QueriedDocument.java  Query.java
CryptoSearchEvaluation/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/evaluation/crypto/: CryptoQuery.java  CryptoStore.java
CryptoSearchEvaluation/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/evaluation/data/: DataCreator.java  DefaultPathNames.java  QueryCreator.java
CryptoSearchEvaluation/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/evaluation/indexed/: IndexedQuery.java  IndexedStore.java
CryptoSearchEvaluation/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/evaluation/sesame/: SesameQuery.java  SesameStore.java
IndexedCryptoSearch/: pom.xml
IndexedCryptoSearch/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/indexed/index/: Graph.java  IdentifierSet.java  IndexFactory.java  IndexTree.java  IndexedGraph.java
IndexedCryptoSearch/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/indexed/io/: IndexedFileTripleReader.java  IndexedFileTripleWriter.java  IndexedTripleWriter.java
IndexedCryptoSearch/src/de/uni_koblenz/aggrimm/icp/crypto/cryptosearch/indexed/query/: AbstractQueryResultIterator.java  FileQuerier.java  QueryResult.java  ScalarQueryResultIterator.java  TupleQueryResultIterator.java
