<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni_koblenz.aggrimm.icp.crypto.cryptosearch</groupId>
  <artifactId>indexed_crypto_search</artifactId>
  <version>0.0.1</version>
  <name>IndexedCryptoSearch</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
 		<dependency>
			<groupId>de.uni_koblenz.aggrimm.icp.crypto.cryptosearch</groupId>
			<artifactId>crypto_common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser</artifactId>
			<version>1.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nxparser-1.2.3.jar</systemPath>
		</dependency>
  </dependencies>
  
</project>